<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644110794604">
  <ports id="1" name="number_1" type="PortType" originalName="number_1" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="number_2" type="PortType" originalName="number_2" coreId="4294967292" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sum" type="PortType" originalName="sum" coreId="1" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="17" name="myIPAdder" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="number_1_read" lineNumber="31" fileName="example.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="myIPAdder" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="31" fileDirectory="C:\Users\jules\.Xilinx\vitis_hls\2020.2.2\vitis_hls_examples\HLS-Tiny-Tutorials\interface_axi_lite" functionName="myIPAdder"/>
      <dataInputObjs>number_1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="number_2_read" lineNumber="31" fileName="example.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="myIPAdder" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="31" fileDirectory="C:\Users\jules\.Xilinx\vitis_hls\2020.2.2\vitis_hls_examples\HLS-Tiny-Tutorials\interface_axi_lite" functionName="myIPAdder"/>
      <dataInputObjs>number_2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln31" lineNumber="31" fileName="example.cpp" fileDirectory=".." rtlName="sum" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="myIPAdder" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="31" fileDirectory="C:\Users\jules\.Xilinx\vitis_hls\2020.2.2\vitis_hls_examples\HLS-Tiny-Tutorials\interface_axi_lite" functionName="myIPAdder"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sum_write_ln31" lineNumber="31" fileName="example.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="myIPAdder" opcode="write" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="31" fileDirectory="C:\Users\jules\.Xilinx\vitis_hls\2020.2.2\vitis_hls_examples\HLS-Tiny-Tutorials\interface_axi_lite" functionName="myIPAdder"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln33" lineNumber="33" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="myIPAdder" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="33" fileDirectory="C:\Users\jules\.Xilinx\vitis_hls\2020.2.2\vitis_hls_examples\HLS-Tiny-Tutorials\interface_axi_lite" functionName="myIPAdder"/>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln31_fu_51">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="number_2_read_read_fu_38">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="number_1_read_read_fu_32">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln31_write_fu_44">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="number_1">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="number_2">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="myIPAdder" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
