// Mem file initialization records.
//
// SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
// Vivado v2020.2.2 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Sunday February 06, 2022 - 02:40:02 am, from:
//
//     Map file     - f:\Documents\FPGA\Projects\microblaze\microblaze.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - f:/Documents/FPGA/Projects/microblaze/microblaze.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
